/* задание 1. Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

const num1 = +prompt('Введите первое число');
const num2 = +prompt('Введите второе число');

if (num1 <= 1) {
    console.log(`${num1} меньше или равно 1`);
}

if (num2 >= 3) {
    console.log(`${num2} больше или равно 3`);
}

// ------------------------------------------------------------------------------------------

/* задание 2. Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');

} */

let test = true;

(test === true) ? console.log('+++') : console.log('---');

/* Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. 
Определите в какую декаду месяца попадает это число (в первую, вторую или третью). */

let day = 45;

if (day > 0 && day < 31) {
    if (day >= 1 && day <= 9) {
        console.log('Первая декада месяца');
    } else if (day >= 10 && day <= 20) {
        console.log('Вторая декада месяца');
    } else {
        console.log('Третья декада месяца');
    }
} else {
    console.log('Неверные данные')
}

/* 
Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10 % 3 === 1 , 
десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, 
ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.
*/



let arg = +prompt('Введите положительное целое число');

if (arg >= 1) {

    let thousands = 0; // Добавил от себя тысячи)) 
    let hundreds = 0;
    let dozens = 0;
    let unit = 0;

    if (arg >= 1 && arg < 10) {
        unit = arg;
        console.log(`В числе ${arg} количество тысяч: ${thousands}, сотен: ${hundreds}, десятков: ${dozens}, единиц: ${unit}`);
    } else if (arg >= 10 && arg <= 99) {
        unit = arg % 10;
        dozens = (arg - unit) / 10;
        console.log(`В числе ${arg} количество тысяч: ${thousands}, сотен: ${hundreds}, десятков: ${dozens}, единиц: ${unit}`);
    } else if (arg >= 100 && arg <= 999) {
        unit = arg % 10;
        dozens = ((arg % 100) - unit) / 10;
        hundreds = (arg - (arg % 100)) / 100;
        console.log(`В числе ${arg} количество тысяч: ${thousands}, сотен: ${hundreds}, десятков: ${dozens}, единиц: ${unit}`);
    } else if (arg >= 1000 && arg <= 9999) {
        // Добавил от себя тысячи)) 
        unit = arg % 10;
        dozens = (((arg % 100) - unit) / 10);
        hundreds = ((arg - (arg % 100)) / 100) % 10;
        thousands = (arg - (arg % 1000)) /1000;
        console.log(`В числе ${arg} количество тысяч: ${thousands}, сотен: ${hundreds}, десятков: ${dozens}, единиц: ${unit}`);
    }
} else {
    console.log('Введены не верные данные');
}